# java-common

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
common-logging/: build.gradle  pom.xml
common-logging/src/main/java/com/ardikars/common/logging/: AbstractLogger.java  FormattingTuple.java  JdkLogger.java  JdkLoggerFactory.java  Log4j2Logger.java  Log4j2LoggerFactory.java  Log4jLogger.java  Log4jLoggerFactory.java  LogLevel.java  Logger.java  LoggerFactory.java  MessageFormatter.java  NoLogger.java  NoLoggerFactory.java  Slf4jLogger.java  Slf4jLoggerFactory.java
common-logging/src/test/java/com/ardikars/common/logging/: AbstractLoggerTest.java  JdkTest.java  Log4j2Test.java  Log4jTest.java  Slf4jTest.java
common-memory/: README.md  build.gradle  pom.xml
common-memory/src/main/java/com/ardikars/common/memory/: AbstractMemory.java  AbstractNioMemory.java  ByteBuf.java  CheckedMemory.java  DefaultMemoryAllocator.java  DirectMemory.java  DirectMemoryAllocator.java  DirectMemoryCleaner.java  DirectMemoryCleanerJdk6.java  DirectMemoryCleanerJdk9.java  HeapMemory.java  HeapMemoryAllocator.java  InternalByteBufferHelper.java  InternalPlatformHelper.java  InternalPropertyHelper.java  InternalReflectionHelper.java  InternalUnsafe.java  InternalUnsafeHelper.java  InternalUnsafeOperation.java  Memories.java  Memory.java  MemoryAllocator.java  MemoryProcessor.java  NativeMemory.java  NativeMemoryAllocator.java  PooledByteBuf.java  PooledCheckedMemory.java  PooledMemory.java  PooledMemoryAllocator.java  PooledSlicedByteBuf.java  PooledSlicedCheckedMemory.java  PooledSlicedUncheckedMemory.java  PooledUncheckedMemory.java  ReadWriteMemory.java  SlicedByteBuf.java  SlicedCheckedMemory.java  SlicedDirectMemory.java  SlicedHeapMemory.java  SlicedNativeMemory.java  SlicedReadWriteMemory.java  (+2 more)
common-memory/src/main/java/com/ardikars/common/memory/accessor/: AbstractMemoryAcessor.java  AlignMemoryAcessor.java  MemoryAccessor.java  MemoryAccessors.java  UnalignBEMemoryAccessor.java  UnalignLEMemoryAccessor.java
common-memory/src/main/java/com/ardikars/common/memory/internal/: ByteBufferHelper.java  Unsafe.java  UnsafeHelper.java
common-memory/src/main/java/com/ardikars/common/memory/processor/: AbstractProcessor.java  ByteProcessor.java  DefaultProcessorAllocator.java  IntegerProcessor.java  LongProcessor.java  Processor.java  ProcessorAllocator.java  ShortProcessor.java
common-memory/src/test/java/com/ardikars/common/memory/: AbstractMemorySetterAndGetterTest.java  AbstractMemoryTest.java  AbstractMemoryWriterAndReaderTest.java  AllTest.java  BaseTest.java  CheckedMemorySetterAndGetterTest.java  CheckedMemoryTest.java  CheckedMemoryWriterAndReaderTest.java  DirectMemorySetterAndGetterTest.java  DirectMemoryTest.java  DirectMemoryWriterAndReaderTest.java  DumbTest.java  HeapMemorySetterAndGetterTest.java  HeapMemoryTest.java  HeapMemoryWriterAndReaderTest.java  InternalByteBufferHelperTest.java  MemoriesTest.java  MemorySetterAndGetterTest.java  MemoryTest.java  MemoryWriterAndReaderTest.java  NativeMemorySetterAndGetterTest.java  NativeMemoryTest.java  NativeMemoryWriterAndReaderTest.java  PooledCheckedMemorySetterAndGetterTest.java  PooledCheckedMemoryTest.java  PooledCheckedMemoryWriterAndReaderTest.java  PooledUncheckedMemorySetterAndGetterTest.java  PooledUncheckedMemoryTest.java  PooledUncheckedMemoryWriterAndReaderTest.java  UncheckedMemorySetterAndGetterTest.java  UncheckedMemoryTest.java  UncheckedMemoryWriterAndReaderTest.java
common-memory/src/test/java/com/ardikars/common/memory/internal/: ByteBufferHelperTest.java  UnsafeHelperTest.java
common-tuple/: build.gradle  pom.xml
common-tuple/src/main/java/com/ardikars/common/tuple/: Pair.java  Quartet.java  Quintet.java  Triplet.java  Tuple.java
common-tuple/src/main/java/com/ardikars/common/tuple/impl/: PairImpl.java  QuartetImpl.java  QuintetImpl.java  TripletImpl.java
common-tuple/src/test/java/com/ardikars/common/tuple/: BaseTest.java  PairTest.java  QuartetTest.java  QuintetTest.java  TripletTest.java
common-util/: build.gradle  pom.xml
common-util/src/main/java/: module-info.java
common-util/src/main/java/com/ardikars/common/util/: AbstractIterator.java  AbstractPointer.java  AbstractReadOnlyIterator.java  Address.java  Arrays.java  AsyncCallback.java  Builder.java  Bytes.java  Callback.java  Cleaner.java  CommonConsumer.java  CommonIterable.java  CommonIterator.java  DateTimePattern.java  Decoder.java  Encoder.java  Factory.java  Hexs.java  IntenalNativeLibrary.java  InternalNativeLibrary.java  Loader.java  MultiKey.java  MultiKeyNumber.java  MultipleNumber.java  MultipleObject.java  NamedMultiKey.java  NamedMultiKeyNumber.java  NamedMultipleNumber.java  NamedMultipleObject.java  NamedNumber.java  NamedObject.java  NamedTwoKeyMap.java  Natives.java  ObjectName.java  Platforms.java  Pointer.java  Properties.java  Reflections.java  Sets.java  Strings.java  (+5 more)
common-util/src/main/java/com/ardikars/common/util/buffer/: BufferCleaner.java  BufferCleanerJdk6.java  BufferCleanerJdk9.java  ByteBuffers.java
common-util/src/main/java/com/ardikars/common/util/management/: DefaultGarbageCollector.java  DefaultJvm.java  DefaultOperatingSystem.java  GarbageCollector.java  Jvm.java  Jvms.java  OperatingSystem.java
common-util/src/main/java/com/ardikars/java/common/util/: Arrays.java  AsyncCallback.java  Builder.java  Bytes.java  Callback.java  Decoder.java  Encoder.java  Factory.java  Hexs.java  IntenalNativeLibrary.java  Loader.java  NamedNumber.java  NamedTwoKeyMap.java  Platforms.java  SyncCallback.java  TwoKeyMap.java  Validate.java
common-util/src/test/java/com/ardikars/common/util/: ArrayTest.java  ArraysTest.java  BaseTest.java  HexsTest.java  NamedMultiKeyTest.java  NamedNumberTest.java  NativeTest.java  PlatformsTest.java  PropertiesTest.java  StringsTest.java  UnsafesTest.java
common-util/src/test/java/com/ardikars/common/util/buffer/: ByteBuffersTest.java
common-util/src/test/java/com/ardikars/common/util/management/: GarbageCollectorStatTest.java
(+54 files in other folders)
