<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>common</artifactId>
        <groupId>com.ardikars.common</groupId>
        <version>1.3.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-tuple</artifactId>
    <name>common-tuple</name>
    <description>Common tuple</description>

    <properties>
        <javaModuleName>${project.groupId}.tuple</javaModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-annotation</artifactId>
        </dependency>
    </dependencies>

</project>