
/**
 * Copyright (C) 2017-2018 Jxnet
 */

description = 'Common constans.'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':common-annotation')
    compile ('org.slf4j:slf4j-api:1.7.26')
    // log4j
    compile ('log4j:log4j:1.2.17')
    // log4j2
    compile ('org.apache.logging.log4j:log4j-api:2.11.2')
    compile ('org.apache.logging.log4j:log4j-core:2.11.2')
}
