
/**
 * Copyright (C) 2017-2018 Jxnet
 */

description = 'Common constans.'

dependencies {
    compile project (':common-annotation')
    compileOnly ('org.slf4j:slf4j-api:1.7.21') {}
    compileOnly ('commons-logging:commons-logging:1.2')
    // log4j
    compileOnly ('log4j:log4j:1.2.17')
    // log4j2
    compileOnly ('org.apache.logging.log4j:log4j-api:2.6.2')
    compileOnly ('org.apache.logging.log4j:log4j-core:2.6.2')
}
